{{define "game"}}
    <!DOCTYPE html>
    <html lang="fr">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>HANGMANWEB</title>
            <link rel="stylesheet" href="../static/style.css">
        </head>
        <body>
            <div class ="thehangman">
                <span id="score">Score: {{ .Score }} </span>
                <h2>
                    {{ .Pendu.Word }}
                </h2>
                <div class="container">
                    <h5>
                        You have <span class="attempts">{{ .Pendu.Attempts }} </span>of attempts left :
                    </h5>
                    <form action="/hangman" method="POST" class="letter_choser">
                        {{ if .Alert }}
                            <div class="snackbar">
                                {{ .Alert }}
                            </div>
                        {{ end }}
                        <input type="text" name="lettre" placeholder="Make an attempt" maxlength="1" >
                        <div class="options">
                            <input type="submit" class="guess" name="guess" value="Guess" >
                            <input type="submit" class="replay" name="replay" value="Play again !">
                        </div>
                    </form>
                </div>
                
		    </div>
            <div class="theshap">
             <pre id="pos">{{.Pendu.Bonomme}}</pre>
            </div>
        </body>
    </html>
{{ end }}
{{define "win"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/style.css">
    <title>Document</title>
</head>
<body style="background-color: rgb(0, 0, 2)">
    <span class="score1">Score: {{ .Score }} </span>
    you did win champ
    <audio src="DORA.mp3" allow="autoplay"></audio>
    <form action="/select" method="POST" class="continue">
    <div class="options">
        <input type="submit" class="replay" name="replay" value="Play again !" required />
    </div>
</body>
</html>
{{end}}
{{define "lose"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/style.css">
    <title>Document</title>
</head>
<body>
    <span class="score2">Score: {{ .Score }} </span>
    <iframe width="560" height="315" style="margin-left: 30%;"src="https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1"></iframe>
    <form action="/select" method="POST" class="continue">
    <div class="options">
        <input type="submit" class="replay" name="replay" value="Play again !" />
    </div>
</body>
</html>
{{end}}
{{define "br"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/style.css">
    <title>Document</title>
</head>
<body style="background-color: rgba(114, 104, 13, 0.925);">
    
    <a href="https://imgflip.com/i/63aeis"><img src="https://i.imgflip.com/63aeis.jpg" title="made at imgflip.com"/></a><div><a href="https://imgflip.com/memegenerator"></a></div>
    <h1>Bad request - Go away! c'est pas pro mais un petit easter egg sympa non??</h1>
    <p>signé yassine zaoui</p>
    <form action="/" method="POST" class="continue">
      <div class="options">
            <input type="submit" class="replay" name="replay" value="Play again !" />
        </div>
    </form>
</body>
</html>
{{end}}