{{define "index"}}
    <!DOCTYPE html>
    <html lang="fr">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>HANGMANWEB</title>
            <link rel="stylesheet" href="../static/style.css">
        </head>
        <body>
           
            <div class="container">
                
                <form action="/start" method="POST" class="letter_choser">
                    
                    <input type="text" name="username" placeholder="Enter Username"  >
                    <div class="options">
                        <input type="submit" class="guess" name="start" value="Start" >
                    </div>
                </form>
            </div>
        </body>
    </html>
{{ end }}
 
 