{{define "select"}}
    <!DOCTYPE html>
    <html lang="fr">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>HANGMANWEB</title>
            <link rel="stylesheet" href="../static/style.css">
        </head>
        <body>
           
            <div class="container">
                
                <form action="/choice" method="POST" class="letter_choser">
                    
                    <div class="options">
 <!--                       <input type="submit" class="test" name="DOC0" value="Test" >-->
                        <input type="submit" class="words" name="doc1" value="EASY peasy" >
                        <input type="submit" class="test" name="doc2" value="NORMAL" >
                        <input type="submit" class="machin" name="doc3" value="HARD" >
                    </div>
                </form>
            </div>
        </body>
    </html>
{{ end }}
 